{
  "name": "bun-discamp",
  "devDependencies": {
    "@types/bun": "latest",
    "babel-plugin-styled-components": "^2.1.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist && echo 'Done.'",
    "dev": "bun --hot server/index.tsx",
    "build": "bun run build.tsx"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}